# env for keycloak database
KC_POSTGRES_USER=admin
KC_POSTGRES_PASS=admin

# env for keycloak
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin

KC_SMTP_SERVER_EMAIL=
KC_SMTP_SERVER_HOST=
KC_SMTP_SERVER_PORT=
KC_SMTP_SERVER_USER=
KC_SMTP_SERVER_PASS=


# env for docker-compose-postgres.yml
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGADMIN_EMAIL=admin@pg.com
PGADMIN_PASSWORD=password
