API__ConnectionStrings__DatabaseConnectionString=

API__ClientApplication__AllowedOrigins=http://localhost:3000

API__Keycloak__Host=https://localhost:9991
API__Keycloak__Realm=RideSharing

API__RedisServer__Username=
API__RedisServer__Password=
API__RedisServer__Host=
API__RedisServer__Port=

API__SmtpServer__Username=
API__SmtpServer__Password=
API__SmtpServer__Host=
API__SmtpServer__Port=
API__SmtpServer__Email=
